UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GTA 5 Online: Private Public Lobby" Height="400" Width="310" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="135*" />
            <RowDefinition Height="135*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label x:Name="AdminLabel" Content="Please start this program as administrator!" Foreground="Red"
               FontWeight="Bold" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="11,0,0,0"
               Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.126" />

        <!-- Row 1 & 2 -->
        <Button x:Name="FirewallButton" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="276" Height="120" RenderTransformOrigin="0.5,0.5" Foreground="White"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"
                FontWeight="SemiBold" BorderBrush="{x:Null}" Click="RulesButtonClickHandler">
            <StackPanel Height="120" Width="273" Orientation="Horizontal">
                <!-- content set in backing -->
                <Label x:Name="LockLabel" Width="193" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="#FFF7F5F5" />

                <!-- source set in backing -->
                <Image x:Name="LockImage" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="25" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Label x:Name="InfoLabel" HorizontalAlignment="Left" Margin="10,00,0,0" Grid.Row="2" VerticalAlignment="Top"
               Width="276" Height="119" FontSize="18" BorderBrush="{x:Null}" Foreground="White" Background="#FF007BFF"
               FontWeight="SemiBold">
            <StackPanel Height="119" Width="283" Orientation="Horizontal" Margin="0">
                <Label x:Name="InstructionsLabel" Width="173"
                       VerticalContentAlignment="Center" Foreground="#FFFFFCFC" Margin="0,-10,0,0" FontSize="12" />
                <Image x:Name="InfoImage" Width="142" Source="/Assets/help.png" RenderTransformOrigin="0.5,0.5"
                       Margin="0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="25" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Label>

        <!-- Row 3 -->
        <Label x:Name="HotKeyLabel" Content="Hotkey: CTRL+F10 to toggle." HorizontalAlignment="Left" Margin="10,0,0,0"
               Grid.Row="3" VerticalAlignment="Top" Height="28" Width="276" FontWeight="Bold" Foreground="#FF707C80" />
    </Grid>
</Window>
